<!doctype html>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        font-family: 'Lucida Grande', sans-serif;
        font-size: 12px;
    }
    #repos {
        white-space: nowrap;
    }
    #repos a {
        display: block;
        border-bottom: 1px solid #ccc;
        padding: 0 10px;
        color: rgb(48, 57, 66);
        line-height: 30px;
        text-decoration: none;
        outline: none;
    }
    #repos a:hover {
        background: #f8f8f8;
    }
    #repos :last-child a {
        border-bottom: none;
    }
</style>
<script src="../../js/jquery/jquery.min.js"></script>
<script src="browser_action.js"></script>

<div id="mainPopup">
  <ul id="repos"></ul>
</div>
